<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#  article: http://ogp.me/ns/article#">
		<!-- ページ・文字コード -->
			<meta charset="utf-8">
		<!-- View Port 設定 -->
			<meta name=viewport content="width=device-width, height=device-height, initial-scale=1.0">
		<!-- イメージツールバー 設定 -->
			<!-- meta http-equiv="imagetoolbar" content="no" -->

		<!-- ページタイトル -->
			<title>サンプル</title>

		<!-- IE9 対策 -->
			<!-- IEの最新バージョンの標準モードに設定 -->
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<!--[if lt IE 9]>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
				<script src="../external/js/css3-mediaqueries-js/css3-mediaqueries.js"></script>
			<![endif]-->

		<!-- ページ固有のCSSローディング -->
			<link rel="stylesheet" href="./css/sample.css">
		<!-- Animate CSSローディング -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	</head>

	<!-- Body部 -->
	<body>
		<!-- ヘッダー部 -->
		<header>
			<!-- ロゴフレーム -->
			<div class="sLogo_Frame">
				Logo
			</div>
			<!-- メニューフレーム -->
			<div class="sMenu_Frame">
				Menu
			</div>
		</header>

		<!-- コンテンツ部 -->
		<main>
			<!-- Waypointフレーム1 -->
			<div class="sWaypoint_frame animated">
				<div class="test_box">123<br>456</div>
			</div>
			<!-- Waypointフレーム2 -->
			<div class="sWaypoint_frame animated">
				<div class="test_box">ABC<br>DEF</div>
			</div>
			<!-- Waypointフレーム3 -->
			<div class="sWaypoint_frame animated">
				<div class="test_box">123<br>456</div>
			</div>
			<!-- Waypointフレーム4 -->
			<div class="sWaypoint_frame animated">
				<div class="test_box">123<br>456</div>
			</div>
		</main>

		<!-- フッター部 -->
		<footer>
			Footer
			<button class="sBottomButton">↓</button>
			<button class="sTopButton">↑</button>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="../external/js/waypoints/lib/jquery.waypoints.min.js"></script>
		<script src="./js/sample.js"></script>
	</body>
</html>
