<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#  article: http://ogp.me/ns/article#">
		<!-- ページ・文字コード -->
			<meta charset="utf-8">
		<!-- View Port 設定 -->
			<meta name=viewport content="width=device-width, height=device-height, initial-scale=1.0">
		<!-- イメージツールバー 設定 -->
			<!-- meta http-equiv="imagetoolbar" content="no" -->

		<!-- ページタイトル -->
			<title>Time LineSample</title>

		<!-- IE9 対策 -->
			<!-- IEの最新バージョンの標準モードに設定 -->
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<!--[if lt IE 9]>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
				<script src="../external/js/css3-mediaqueries-js/css3-mediaqueries.js"></script>
			<![endif]-->

		<!-- ページ固有のCSSローディング -->
			<link rel="stylesheet" href="./css/sample01.css">
		<!-- Animate CSSローディング -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

			<link rel="stylesheet" href="../external/js/colorbox/example5/colorbox.css">
	</head>

	<!-- Body部 -->
	<body>
		<!-- ヘッダー部 -->
		<header>
			<h1>
				Time LineSample
			</h1>
		</header>

		<!-- コンテンツ部 -->
		<main>
			<nav>
				<button id="button_sort" class="button_off"></button>
			</nav>
			<!-- Time Line -->
			<div class="insTimeLine">
				<ul>
					<li data-src="#test0001">
						<article id="test0001" class="animated">
							<h2>
								2016/05/05
							</h2>
							<div>
								<div class="writing">これは縦書き文章表現のサンプルです。
									簡単に設定できるようにCompassのMixinを作成している。
									Mixinは「_common_function.scss」に記述されている。
									
									このタイムライン・サンプルは、基本を全てSASSで作成されており、
									少しのjQueryで動きをつけている。
									
									ポートフォリオや、職務経歴書、沿革等で利用できるように作成されている。
								</div>
								<img src="/inside/images/stuff.jpg" alt="Stuff">
							</div>
						</article>
					</li>
					<li data-src="#test0002">
						<article id="test0002" class="animated">
							<h2>
								2016/05/06
							</h2>
							<div class="rotate_container">
								<div class="rotate">
									これはテストです。通常は必要ないです。
									なぜ！？このような表示になるのか？
									HTMLを確認し、簡単なSCSSのコードを確認してみてください。
								</div>
							</div>
						</article>
					</li>
					<li data-src="#test0003">
						<article id="test0003" class="animated">
							<h2>
								2016/05/07
							</h2>
							<div>
								Box3
							</div>
						</article>
					</li>
					<li data-src="#test0004">
						<article id="test0004" class="animated">
							<h2>
								2016/05/08
							</h2>
							<div>
								Box4
								<br>
								1234567890
								<br>
								ABCDEFGHIJKLMNOPQRSTUVWXYZ
							</div>
						</article>
					</li>
					<li data-src="#test0005">
						<article id="test0005" class="animated">
							<h2>
								2016/05/09
							</h2>
							<div>
								Box5
								<br>
								1234567890
								<br>
								ABCDEFGHIJKLMNOPQRSTUVWXYZ
							</div>
						</article>
					</li>
					<li data-src="#test0006">
						<article id="test0006" class="animated">
							<h2>
								2016/05/10
							</h2>
							<div>
								Box6
								<br>
								1234567890
								<br>
								ABCDEFGHIJKLMNOPQRSTUVWXYZ
							</div>
						</article>
					</li>
					<li data-src="#test0007">
						<article id="test0007" class="animated">
							<h2>
								2016/05/11
							</h2>
							<div>
								Box7
								<br>
								<img src="/inside/images/stuff.jpg" alt="Stuff">
							</div>
						</article>
					</li>
					<li data-src="#test0008">
						<article id="test0008" class="animated">
							<h2>
								2016/05/12
							</h2>
							<div>
								Box8
								<br>
								1234567890
								<br>
								ABCDEFGHIJKLMNOPQRSTUVWXYZ
							</div>
						</article>
					</li>
					<li data-src="#test0009">
						<article id="test0009" class="animated">
							<h2>
								2016/05/13
							</h2>
							<div>
								Box9
								<br>
								1234567890
								<br>
								ABCDEFGHIJKLMNOPQRSTUVWXYZ
							</div>
						</article>
					</li>
				</ul>
			</div>
		</main>

		<!-- フッター部 -->
		<footer>
			Footer
			<button class="sBottomButton">↓</button>
			<button class="sTopButton">↑</button>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="../external/js/waypoints/lib/jquery.waypoints.min.js"></script>
		<script src="../external/js/colorbox/jquery.colorbox-min.js"></script>
		<script src="./js/sample01.js"></script>
	</body>
</html>
